# Cheezza

./: Cheezza.sln
Cheezza/: Cheezza.csproj  Cheezza.db  Program.cs  README.md  appsettings.json
Cheezza/Controllers/: HomeController.cs  PizzasController.cs
Cheezza/Data/: ApplicationDbContext.cs
Cheezza/Data/Migrations/: 20260504212654_InitialCreate.Designer.cs  20260504212654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cheezza/Models/: ApplicationUser.cs  ErrorViewModel.cs  Pizza.cs
Cheezza/Properties/: launchSettings.json
Cheezza/Views/: _ViewImports.cshtml
Cheezza/Views/Home/: Index.cshtml
Cheezza/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cheezza/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
